.c-collection {
    .pr;
    .mb(15px);
    .pb(15px);
    overflow: hidden;
    border-bottom: 1px solid #eeeeee;

    .m-list-style {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .m-image {
        .fl;
        .w(180px);
        padding: 5px;
        line-height: 0;
        border: 1px solid #eeeeee;
        box-sizing: border-box;

        .u-image {
            .w(100%);
            .h(auto);
        }
    }

    .m-user {
        .fr;

        .u-avatar {
            .dbi;
            width: 20px;
            height: 20px;
            .mr(5px);
            .br(4px);
            object-fit: cover;
            vertical-align: middle;
        }

        .u-nickname {
            .dbi;
            font-size: 12px;
            vertical-align: middle;
        }
    }

    .u-updated {
        .pa;
        bottom: 15px;
        right: 0;
        font-size: 12px;
        color: #999999;
    }

    .u-title {
        .db;
        .mb(8px);
        font-size: 16px;
        color: #333333;
        font-weight: bold;
        &:hover {
            color: @color-link;
        }
    }

    .u-excerpt {
        margin: 0;
        padding: 0;
        font-size: 14px;
        color: #999999;
    }

    .u-tags,
    .m-posts {
        margin: 0 0 5px;
        overflow: hidden;

        .m-post {
            .fl;
            margin-right: 5px;
            padding: 2px 6px 4px;
            font-size: 12px;
            background-color: #0366d6;
            color: #ffffff;
            .br(4px);
        }

        .u-tag{
            .fl;
            margin-right: 5px;
            padding: 2px 6px 4px;
            font-size: 12px;
            background-color: #f2f6fc;
            color: #637a9c;
        }
    }

    .c-posts {
        .mt(10px);

        i,
        .u-posts-title {
            .dbi;
            font-size: 14px;
            vertical-align: middle;
        }

        .m-posts {
            .dbi;
            .mb(0);
            vertical-align: middle;

            .m-post {
                background-color: white;
                color: tomato;
                border: 1px solid tomato;
                transition: all 0.3s ease;

                &:hover {
                    background-color: tomato;
                    color: white;
                    border-color: white;
                }
            }
        }
    }

    .m-content {
        .ml(180px);
        padding: 0 0 0 20px;
    }
}

.m-collection-item{

    .pr;
    .mb(15px);
    .pb(15px);
    overflow: hidden;
    border-bottom: 1px solid #eeeeee;
    min-height:100px;


    .u-image {
        .pa;.lt(0);
        .w(180px);
        .h(100px);
        padding: 5px;
        line-height: 0;
        border: 1px solid #eeeeee;
        box-sizing: border-box;
        display:flex;
        align-items: center;
        justify-content: center;

        img {
            max-height:100%;
            max-width:100%;
        }
    }

    .u-content {
        .ml(180px);
        padding: 0 0 0 20px;
    }

    .u-title{
        .fz(14px);
        // color:#333;
        .bold;
        &:hover{
            .underline(@color-link);
        }
        // .db;
        // .nobreak;
    }

    .u-info{
        .mt(5px);
        .clearfix;
    }   

    .u-user{
        .fl;
        .fz(12px);
        .mr(10px);
        color:#666;
        &:hover .u-nickname{
            color:@color-link;
            .underline(@color-link);
        }
    }
    .u-avatar{
        .y(-5px);
        .mr(5px);
    }

    .u-tags{
        .fl;
        list-style: none;
        padding:0;
        margin:0;
        // .mt(5px);
        .clearfix;
    }
    .u-tag{
        .fl;
        margin-right: 5px;
        padding: 2px 6px 4px;
        font-size: 12px;
        background-color: #f2f6fc;
        color: #637a9c;
    }

    .u-excerpt{
        color:#888;
        padding:5px 2px;
        .fz(12px,1.8);
        .break(2);
    }

    .u-posts{
        .mt(5px);
        .el-col{
            overflow: hidden;
            .mb(5px);
        }
    }

    .u-post{
        .color(#555);
        .nobreak;
        margin-right:10px;
        .fz(12px);
        letter-spacing: 0.3px;
        i{
            .mr(3px);
        }
        &:hover{
            color:@color-link;
        }
    }
    
    .u-meta{
        .pa;.rt(0);
        .fz(12px);
        .x(right);
    }

    .u-updated{
        .db;
        color:#999;
        .mt(5px);
    }
}
