.c-my-collections {
  .mt(15px);
}

.m-my-collections {
  .u-icon.el-icon-s-order {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    color: #0366d6;
  }

  .u-tip {
    padding: 10px 0;
    font-size: 14px;
    text-align: center;
    opacity: 0.6;
  }

  .u-more {
    .x;
    .fz(12px);
    .mt(10px);
  }
}

.m-my-collection {
  .db;
  .pt(10px);
  .pb(10px);
  border-bottom: 2px solid #eeeeee;
  color: @bg-black;
  font-size: 12px;

  .u-title {
    margin: 0;
  }

  .u-updated {
    opacity: 0.35;
  }

  .u-edit,
  .u-delete {
    .mr(8px);
    font-size: 14px;
    float: right;
  }

  .u-edit {
    .mb(8px);
    color: #0366d6;
  }

  .u-delete {
    color: #fc3c3c;
  }

  &:hover {
    background-color: #f5f7fa;
  }
}